<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:id="@+id/main">


    <TextView
        android:id="@+id/title"
        android:layout_width="385dp"
        android:layout_height="81dp"
        android:gravity="center"
        android:text="Main Menu"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/placeholder"
        android:layout_width="381dp"
        android:layout_height="162dp"
        android:layout_below="@id/title"
        android:layout_marginTop="80dp"
        android:text="ROBOT IMAGE GOES HERE"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/takeTo"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignParentRight="true"
        android:layout_marginTop="250dp"
        android:layout_marginRight="13dp"
        android:text="Account Details"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="367dp" />

    <ImageButton
        android:id="@+id/takeToRequest"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/takeTo"
        android:layout_marginTop="133dp"
        android:contentDescription="Test"
        android:src="@drawable/refundbutton"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="512dp" />

    <ImageButton
        android:id="@+id/takeToSettings"
        android:layout_width="69dp"
        android:layout_height="60dp"
        android:layout_alignRight="@id/title"
        android:layout_marginRight="-15dp"
        android:paddingLeft="20dp"
        android:src="@drawable/settings" />

</RelativeLayout>
