<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:background="@color/greybase"
    android:id="@+id/main">


    <TextView
        android:id="@+id/title"
        android:layout_width="430dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:text="Main Menu"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/greetingsRobot"
        android:layout_width="395dp"
        android:layout_height="240dp"
        android:layout_below="@id/title"
        android:layout_marginTop="2dp"
        android:src="@drawable/greetinggrey"
        android:text=""
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="64dp" />

    <ImageButton
        android:id="@+id/takeToRequest"
        android:layout_width="181dp"
        android:layout_height="326dp"
        android:layout_below="@id/greetingsRobot"
        android:layout_marginTop="54dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription=""
        android:src="@drawable/refundbuttongrey"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="512dp" />

    <ImageButton
        android:id="@+id/takeToComplaints"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/greetingsRobot"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@id/takeToRequest"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription=""
        android:src="@drawable/complaintsgrey" />

    <ImageButton
        android:id="@+id/takeToSettings"
        android:layout_width="65dp"
        android:layout_height="61dp"
        android:layout_alignRight="@id/title"
        android:layout_marginRight="2dp"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="10dp"
        android:src="@drawable/settings"
        android:text="" />

    <Button
        android:id="@+id/takeToDataCollect"
        android:layout_width="70dp"
        android:layout_height="116dp"
        android:layout_below="@id/greetingsRobot"
        android:layout_marginTop="-63dp" />

</RelativeLayout>
