<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/greybase"
    android:id="@+id/loginpage">

    <ImageView
        android:id="@+id/loginbot"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:layout_alignTop="@+id/userName"
        android:layout_marginTop="-159dp"
        android:gravity="center"
        android:src="@drawable/loginbotfix"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center"
        android:text="@string/loginPageTitle"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="188dp"
        android:gravity="center"
        android:background="@drawable/popup_round"
        android:hint="@string/Username" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:background="@drawable/popup_round"
        android:hint="@string/Password"
        android:inputType="textPassword" />

    <ImageButton
        android:id="@+id/loginButton"
        android:layout_width="200dp"
        android:layout_height="324dp"
        android:layout_below="@id/Password"
        android:layout_marginStart="12dp"
        android:layout_marginTop="98dp"
        android:layout_toEndOf="@id/takeToCreate"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/loginButton"
        android:src="@drawable/savebutton"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="512dp" />

    <ImageButton
        android:id="@+id/takeToCreate"
        android:layout_width="200dp"
        android:layout_height="324dp"
        android:layout_below="@id/Password"
        android:layout_marginTop="98dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/createuser"
        android:contentDescription="@string/createUserButton"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="512dp" />

</RelativeLayout>