<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/greybase"
    android:id="@+id/requestPage">

    <TextView
        android:id="@+id/requestTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/requestPageTitle"
        android:textSize="45sp" />

    <EditText
        android:id="@+id/companyInp"
        android:layout_width="403dp"
        android:layout_height="72dp"
        android:layout_below="@id/requestTitle"
        android:layout_marginTop="-3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/popup_round"
        android:gravity="center"
        android:hint="@string/companyName"
        android:textSize="20sp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="402dp"
        android:layout_height="249dp"
        android:layout_below="@id/companyInp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/popup_round">


        <EditText
            android:paddingStart="5dp"
            android:id="@+id/detailsInp"
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:layout_marginTop="8dp"
            android:hint="@string/RequestPrompt"
            android:background="@drawable/transparent"
            android:scrollbars="vertical" />

    </ScrollView>

    <CheckBox
        android:id="@+id/usePersonalData"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollView"
        android:layout_marginTop="0dp"
        android:text="@string/personalDataCheckBox"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/attachButton"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:layout_below="@+id/scrollView"
        android:layout_alignEnd="@id/usePersonalData"
        android:layout_marginStart="150dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="-181dp" />

    <TextView
        android:id="@+id/attachText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView"
        android:layout_alignStart="@id/attachButton"
        android:layout_marginStart="-116dp"
        android:layout_marginTop="11dp"
        android:paddingEnd="10dp"
        android:textSize="15sp"
        android:text="@string/attachText" />

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="199dp"
        android:layout_height="315dp"
        android:layout_below="@+id/usePersonalData"
        android:layout_alignEnd="@+id/exitButton"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="-204dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/savebutton"
        android:contentDescription="@string/saveButton" />

    <ImageButton
        android:id="@+id/exitButton"
        android:layout_width="199dp"
        android:layout_height="315dp"
        android:layout_below="@+id/usePersonalData"
        android:layout_marginTop="15dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/takeBackButton"
        android:src="@drawable/exitbutton" />

</RelativeLayout>