<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/greybase"
    android:id="@+id/requestPage">

    <TextView
        android:id="@+id/requestTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Make A Request"
        android:textSize="45sp" />

    <EditText
        android:id="@+id/companyInp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/requestTitle"
        android:layout_marginTop="-1dp"
        android:gravity="center"
        android:background="@drawable/popup_round"
        android:hint="Company Name"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/detailsInp"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:layout_below="@id/companyInp"
        android:layout_marginTop="8dp"
        android:background="@drawable/popup_round"
        android:gravity="center"
        android:hint="List of Details e.g Price list, Employee name, Price of item etc." />

    <CheckBox
        android:id="@+id/usePersonalData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailsInp"
        android:layout_marginTop="0dp"
        android:text="Fill with saved personal data"
        android:textSize="15dp" />

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="200dp"
        android:layout_height="324dp"
        android:layout_below="@+id/usePersonalData"
        android:layout_alignEnd="@+id/exitButton"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="-204dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/savebutton"
        android:text="Generate Request" />

    <ImageButton
        android:id="@+id/exitButton"
        android:layout_width="200dp"
        android:layout_height="324dp"
        android:layout_below="@+id/usePersonalData"
        android:layout_marginTop="13dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/exitbutton"
        android:text="Exit" />

</RelativeLayout>