<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/greybase"
    android:id="@+id/settings">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Account Settings" />


    <Spinner
        android:id="@+id/stylePalette"
        android:layout_width="152dp"
        android:layout_height="34dp"
        android:layout_below="@id/title"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-3dp"
        android:layout_marginTop="16dp"
        android:prompt="@string/style_palette_prompt"
        />

    <Switch
        android:id="@+id/permissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stylePalette"
        android:checked="true"
        android:gravity="right"
        android:text="Permissions" />
    <Switch
        android:id="@+id/notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/permissions"
        android:checked="true"
        android:gravity="right"
        android:text="Notifications"/>

    <Button
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/notifications"
        android:text="Save Data"
        android:textSize="30dp"
        android:id="@+id/saveButton"/>

    <Button
        android:id="@+id/exitButton"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveButton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="11dp"
        android:text="Exit"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/test"
        android:layout_width="388dp"
        android:layout_height="438dp"
        android:layout_below="@id/exitButton"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="7dp"
        android:text="Test"
        android:textSize="15dp" />


</RelativeLayout>
